# adhoc

./: .dockerignore  .gitignore  404.html  ARCHITECTURE.MMD  ARCHITECTURE.mmd  CHANGES.MD  CLAUDE-COVERAGE.MD  CLAUDE-PERFORMANCE.MD  CLAUDE-REFACTORING.MD  CLAUDE.MD  CONCURRENCY.MD  CONTRIBUTING.MD  CONTRIBUTOR-CCLA.MD  CONTRIBUTOR-ICLA.MD  CONVENTIONS.MD  COPILOT-INSTRUCTIONS.MD  DEPENDENCIES.mmd  LICENSE  OPTIMISATIONS.MD  README.MD  ROADMAP.MD  SECRETS.MD  SECURITY.MD  UNSAFE.MD  index.html  lexicon.html  lombok.config  mkdocs.yml  package-lock.json  pom.xml  renovate.json  sitemap.xml  sonar-project.properties
adhoc/: README.MD  output.parquet  pom.xml
adhoc/src/main/java/eu/solven/adhoc/: ColumnScanner.java  ITabularView.java  MapBasedTabularView.java  MapScanner.java  RowScanner.java
adhoc/src/main/java/max/: CountAggregator.java
adhoc/src/main/resources/datasets/worldcup/: README.MD  WorldCupMatches.parquet  WorldCupPlayers.parquet
adhoc/src/test/java/eu/solven/adhoc/: ADagTest.java  ARawDagTest.java  IAdhocTestConstants.java  TestDatabaseQuery.java  TestJUnitConfiguration.java  TestQueryOptions.java  TestTableQuery.java
adhoc/src/test/resources/: dag_example.yml  logback-test.xml
adhoc/src/test/resources/features/: basic.feature
aggregate/: pom.xml
atoti/: CLAUDE.md  README.MD  pom.xml
atoti/src/test/resources/: logback-test.xml  logging.properties
bom/: pom.xml
calcite/: README.MD  pom.xml  sqlline.bat
calcite/src/main/resources/: application.yml  calcite-model.yml
calcite/src/test/java/eu/solven/adhoc/: MongoAdapterTest.java  MongoAssertions.java
calcite/src/test/resources/: calcite_model-adhoc.json  zips-mini.json
calcite/src/test/resources/src/test/resources/: bug.json  filterable-model.json  model-stream-table.json  model-with-custom-table.json  model-with-view.json  model.json  order-stream-table.json  smart.json
engine/table/: pom.xml
experimental/: README.MD  pom.xml
experimental/src/test/java/: README.MD
jmh/: pom.xml
libraries/: pom.xml
libraries/cell/: pom.xml
libraries/cell/src/main/java/: module-info.java
libraries/dataframe/: pom.xml
libraries/encoding/: pom.xml
libraries/encoding/src/main/java/: module-info.java
libraries/filters/: pom.xml
libraries/filters/src/main/java/: module-info.java
libraries/fsst/: CHANGES.MD  README.MD  pom.xml
libraries/fsst/src/main/java/: module-info.java
libraries/measures/: pom.xml
pivot-table/: pom.xml
pivot-table/authorization/: pom.xml
pivot-table/js/: pom.xml
pivot-table/js/src/main/resources/static/: index.html
pivot-table/monolith/: pom.xml
pivot-table/public/: pom.xml
pivot-table/server/: pom.xml
pivot-table/server-core/: pom.xml
pivot-table/server/src/main/resources/: application.yml
pivot-table/tools/: pom.xml
pivotable/: CHANGES.MD  CONTRIBUTING.md  README.MD  pom.xml
pivotable/authorization/: pom.xml
pivotable/authorization/src/main/resources/: application-pivotable-unsafe.yml  application-unsafe_oauth2.yml  application-unsafe_server.yml
pivotable/authorization/src/test/java/authorization/: RsaKeyConfigProperties.java  TestKumiteResourceServerConfiguration.java  TestPivotableResourceServerConfiguration.java
pivotable/bom/: pom.xml
pivotable/infra/: pom.xml
pivotable/infra/src/main/java/: module-info.java
pivotable/infra/src/main/resources/: application-pivotable-logging.yml
pivotable/js/: .gitignore  .prettierrc.yml  CONTRIBUTING.MD  ROADMAP.md  eslint.config.js  package-lock.json  package.json  playwright.config.mjs  pom.xml  vite.config.js  vitest.config.js
pivotable/js/e2e-tests/: _coverage-fixture.mjs  _coverage-teardown.mjs  localhost8080-column-chip.spec.js  localhost8080-column-filter-reset.spec.js  localhost8080-drillthrough-new-tab.spec.js  localhost8080-drillthrough.spec.js  localhost8080-endpoint-schema.spec.js  localhost8080-grid-copy-name.spec.js  localhost8080-importmap-modes.spec.js  localhost8080-login-modal-basic.spec.js  localhost8080-measure-dag-modal.spec.js  localhost8080-queries.js  localhost8080-queries.spec.js  localhost8080-query-favorite-persist.spec.js  localhost8080-query-json-modal.spec.js  localhost8080-query-reset-after-failure.spec.js  localhost8080-query-restore-last-successful.spec.js  localhost8080-register-endpoint.spec.js  localhost8080-token-expiry.spec.js  query-pivotable.mjs
pivotable/js/scripts/: merge-coverage.mjs
pivotable/js/src/main/resources/static/: index.html  slickgrid.html
pivotable/js/unit-tests/: index-html-default-mode.spec.js  query-grid-clipboard.spec.js  query-grid-heatmap.spec.js  query-grid-loading.spec.js  query-grid-timings.spec.js  query-hash.spec.js  query-to-mdx.spec.js  query-to-mermaid.spec.js  query-to-sql.spec.js
pivotable/mcp/: pom.xml
pivotable/mcp/src/main/java/: module-info.java
pivotable/mcp/src/main/resources/: application-pivotable-mcp.yml
pivotable/model/: pom.xml
pivotable/monolith/: .prettierignore  pom.xml
pivotable/public/: pom.xml
pivotable/server/: .gitignore  pom.xml
pivotable/server-core/: pom.xml
pivotable/server-oauth2/: pom.xml
pivotable/server-oauth2/src/main/resources/: application-pivotable-e2e-shorttoken.yml  application-pivotable-unsafe.yml
pivotable/server-webflux/: .gitignore  pom.xml
pivotable/server-webflux/src/script/: startup.sh
pivotable/server-webflux/src/test/resources/: application-pivotable-unittest_external_oauth2.yml
pivotable/server-webmvc/: pom.xml
pivotable/server/src/main/resources/: application-default_server.yml  application-demo_external_oauth2.yml  application-pivotable-demo_external_oauth2.yml  application-pivotable-server_defaults.yml  application-pivotable-unsafe_external_oauth2.yml  application-pivotable.yml  application-unsafe_external_oauth2.yml  application.yml  pivotable-config.yml
pivotable/server/src/script/: shutdown.sh
pivotable/tools/: pom.xml
public/: README.MD  pom.xml
public/src/main/java/: module-info.java
spring/: pom.xml
training/: README.MD  pom.xml
ui-web/: package.sjon  pom.xml
ui-web/src/main/resources/static/: index.html
(+3928 files in other folders)
