sonar.organization: solven
sonar.projectKey: solven-eu_adhoc

# https://stackoverflow.com/questions/46976567/please-provide-compiled-classes-of-your-project-with-sonar-java-binaries
sonar.java.binaries=./**/target/classes
sonar.coverage.jacoco.xmlReportPaths=./**/target/site/jacoco/jacoco.xml,./**/target/site/jacoco-it/jacoco.xml