sonar.organization=solven
sonar.projectKey=solven-eu_adhoc

sonar.java.source=21

# wildcards are not allowed in `sonar.sources` and `sonar.tests`
# Let's focus on Adhoc query engine for now
sonar.sources=./adhoc/src/main/java
sonar.tests=./adhoc/src/main/java

# https://stackoverflow.com/questions/46976567/please-provide-compiled-classes-of-your-project-with-sonar-java-binaries
sonar.java.binaries=./**/target/classes
sonar.coverage.jacoco.xmlReportPaths=./**/target/site/jacoco/jacoco.xml,./**/target/site/jacoco-it/jacoco.xml