<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>pivotable</artifactId>
		<version>0.0.19-SNAPSHOT</version>
	</parent>

	<artifactId>pivotable-server-oauth2</artifactId>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Manage access_token and refresh_token</description>

	<properties>
		<jacoco.branch.ratio>0.43</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.44</jacoco.instruction.ratio>
		<automatic.module.name>eu.solven.adhoc.pivotable.server.oauth2</automatic.module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>pivotable-infra</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>pivotable-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Useful to parse the accessToken, to get the playerId-->
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.9</version>
		</dependency>

		<dependency>
			<!-- JwtAuthenticationToken, for the sole purpose of inferring the accountId authoring a contest-->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<!-- Provides ServerHttpSecurity -->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Used for JwtReactiveAuthenticationManager -->
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
