# systemd unit for Pivotable on an Oracle Cloud Always-Free Ampere ARM VM.
#
# Installation path assumed below:
#   /opt/pivotable/app.jar   — the exec-jar (built locally, scp'd to the VM)
# Service account:
#   pivotable (unprivileged, no shell). Create with:
#       sudo useradd --system --shell /usr/sbin/nologin --home /opt/pivotable pivotable
#       sudo chown -R pivotable:pivotable /opt/pivotable
#
# Enable + start:
#       sudo cp docs/deploy/oracle/pivotable.service /etc/systemd/system/
#       sudo systemctl daemon-reload
#       sudo systemctl enable --now pivotable
#
# Logs:
#       journalctl -u pivotable -f

[Unit]
Description=Pivotable (Spring Boot, webflux)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pivotable
Group=pivotable
WorkingDirectory=/opt/pivotable
Environment="SPRING_PROFILES_ACTIVE=pivotable-unsafe,pivotable-simple_datasets"
Environment="JAVA_TOOL_OPTIONS=-XX:MaxRAMPercentage=60 -XX:+UseStringDeduplication"
# The A1-Flex shape has plenty of RAM (6-24 GB depending on your sizing); 60 % headroom keeps
# kernel + nginx comfortable. Bind to localhost only; nginx below handles 80/443 → 8080.
ExecStart=/usr/bin/java -jar /opt/pivotable/app.jar --server.port=8080 --server.address=127.0.0.1
Restart=on-failure
RestartSec=5
SuccessExitStatus=143
# Hardening — the fat-jar only needs network out + read-only app dir.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/pivotable

[Install]
WantedBy=multi-user.target
