<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>aggregator-adhoc</artifactId>
		<version>0.0.17</version>
	</parent>

	<artifactId>adhoc-libraries</artifactId>

	<packaging>pom</packaging>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>

	<modules>
		<module>fsst</module>
		<module>encoding</module>

		<module>measures</module>
		<module>filters</module>

		<module>dataframe</module>
		<module>cell</module>
	</modules>
</project>
