<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>pivotable</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pivotable-js</artifactId>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>
	<description>JavaScript/SPA static resources</description>

	<properties>
		<!-- Workaround `groups/excludedGroups require TestNG, JUnit48+ or JUnit 5 (a specific engine required on classpath) on project test classpath` -->
		<maven.test.skip>true</maven.test.skip>
		<automatic.module.name>eu.solven.adhoc.pivotable.js</automatic.module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.npm/vue -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue</artifactId>
			<version>3.5.32</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.npm/vue-router -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue-router</artifactId>
			<version>4.6.3</version>
			<!-- See the matching exclusion on pinia below for the rationale. -->
			<exclusions>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue__devtools-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
			WebJars counterpart of every CDN-loaded module in `src/main/resources/static/index.html`.
			These artifacts enable the `index.html?webjars` mode which rewrites the SPA importmap to
			point at `/webjars/...` URLs instead of unpkg / jsdelivr — useful in enterprise /
			air-gapped setups where outbound CDN traffic is blocked. Versions are kept aligned with
			the ones hardcoded in the CDN URLs of index.html; when bumping a CDN version, bump the
			matching WebJar too (and vice-versa) so both modes serve the same library version.
		-->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>pinia</artifactId>
			<version>3.0.4</version>
			<!--
				pinia 3.0.4 transitively pulls `@vue/devtools-api:[7.7.7,8.0.0-0)` while
				vue-router 4.6.3 pulls `[6.6.4,7.0.0-0)` — an unresolvable conflict. DevTools API
				is only used at runtime when the Vue DevTools browser extension is present, so we
				exclude both transitive edges and declare a single explicit version below.
			-->
			<exclusions>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue__devtools-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue-demi</artifactId>
			<version>0.14.10</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue__devtools-api</artifactId>
			<version>6.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>popperjs__core</artifactId>
			<version>2.11.8</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>slickgrid</artifactId>
			<version>5.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>sortablejs</artifactId>
			<version>1.15.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>lodash-es</artifactId>
			<version>4.17.21</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>mermaid</artifactId>
			<version>11.6.0</version>
			<!--
				Blanket-exclude transitives: the mermaid WebJar's transitive graph has
				internally-conflicting version ranges (cytoscape / d3 modules) that Maven
				cannot resolve. The SPA only imports the single `dist/mermaid.esm.mjs` bundle,
				which already has everything it needs baked in.
			-->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap-icons</artifactId>
			<version>1.13.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- By default, only `application*.yml` and related properties are filtered -->
				<!-- We want at least `index.html` to also be filtered -->
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- Used to inject into index.html -->
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
