<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>aggregator-adhoc</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>

	<artifactId>adhoc-atoti</artifactId>

	<properties>
		<activepivot.server.version>5.11.16</activepivot.server.version>
		<apex.version>9.1</apex.version>

		<jacoco.branch.ratio>0.60</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.60</jacoco.instruction.ratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-intf</artifactId>
			<version>${activepivot.server.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.solven.apex</groupId>
			<artifactId>apex-server-cube</artifactId>
			<version>${apex.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
