<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>aggregator-adhoc</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>adhoc-atoti</artifactId>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<activepivot.server.version>5.11.16</activepivot.server.version>

		<jacoco.branch.ratio>0.69</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.65</jacoco.instruction.ratio>
		<automatic.module.name>eu.solven.adhoc.atoti</automatic.module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.activeviam.tech</groupId>
			<artifactId>datastore</artifactId>
			<version>${activepivot.server.version}</version>
			<!-- Not needed for AtotiAliaser -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-impl</artifactId>
			<version>${activepivot.server.version}</version>
			<!-- Not needed for AtotiAliaser -->
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-ext</artifactId>
			<version>${activepivot.server.version}</version>
			<!-- Not needed for AtotiAliaser -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- DrillUpPostProcessor -->
			<!-- LevelFilteringPostProcessor -->
			<!-- CopperRegistrations.setupRegistryForTests() -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-copper2-impl</artifactId>
			<version>${activepivot.server.version}</version>
			<!-- Not needed for AtotiAliaser -->
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- StartBuilding -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-server-spring</artifactId>
			<version>${activepivot.server.version}</version>
			<!-- activepivot-server-spring is a one-size-fits-all which brings too many secondary dependencies -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
