<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>aggregator-adhoc</artifactId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>

	<artifactId>adhoc-experimental</artifactId>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<jacoco.branch.ratio>0.09</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.21</jacoco.instruction.ratio>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.68.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://cloud.google.com/bigquery/docs/reference/libraries#client-libraries-install-java -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-bigquery</artifactId>
			<!-- One may need to query from Google BigQuery -->
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-bigqueryconnection</artifactId>
			<!-- One may need to query from Google BigQuery -->
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<!-- TODO Clarify the difference between redshift and redshiftdata -->
			<!--artifactId>redshift</artifactId-->
			<artifactId>redshiftdata</artifactId>
			<version>2.34.3</version>
			<!-- One may need to query from Amazon RedShift -->
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- Helps generating .dot files for Graphviz, to understand measures -->
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
			<version>0.18.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- Helps doing a CubeQuery given a plain txt syntax-->
			<groupId>cz.jirutka.rsql</groupId>
			<artifactId>rsql-parser</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.pepper</groupId>
			<artifactId>unittest</artifactId>
			<version>5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
