<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>aggregator-adhoc</artifactId>
		<version>0.0.19-SNAPSHOT</version>
	</parent>

	<artifactId>adhoc-jmh</artifactId>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<jmh.version>1.37</jmh.version>

		<jacoco.branch.ratio>0.00</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.00</jacoco.instruction.ratio>

		<!-- Many issues are reported from JMH-generated classes -->
		<pmd.skip>true</pmd.skip>
		<cpd.skip>true</cpd.skip>
		<spotbugs.skip>true</spotbugs.skip>

		<!-- TODO modularization leads to `ERROR: Unable to find the resource: /META-INF/BenchmarkList` -->
		<automatic.module.name>eu.solven.adhoc.jmh</automatic.module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Used to share some code between unitTests and benchmarks -->
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc-experimental</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/it.unimi.dsi/sux4j -->
		<dependency>
			<!-- Used for perfect hashing in BenchmarkPerfectHashing-->
			<groupId>it.unimi.dsi</groupId>
			<artifactId>sux4j</artifactId>
			<version>5.4.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.pepper</groupId>
			<artifactId>pepper-unittest</artifactId>
			<version>${pepper.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- include MapLibre FSST implementation — FsstAdhoc wrapper lives in adhoc-fsst's test-jar and is used
			     from jmh's src/main benchmarks, so this dep must stay compile-scope. -->
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc-fsst</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<!--
		https://stackoverflow.com/questions/38056899/jmh-unable-to-find-the-resource-meta-inf-benchmarklist -->
		<plugins>
			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>exec-maven-plugin</artifactId>-->
			<!--				<version>3.6.3</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>run-benchmarks</id>-->
			<!--						<goals>-->
			<!--							<goal>exec</goal>-->
			<!--						</goals>-->
			<!--						<phase>benchmarks</phase>-->
			<!--						<configuration>-->
			<!--							<classpathScope>test</classpathScope>-->
			<!--							<executable>java</executable>-->
			<!--							<arguments>-->
			<!--								<argument>-classpath</argument>-->
			<!--								<classpath />-->
			<!--								<argument>org.openjdk.jmh.Main</argument>-->
			<!--								<argument>.*</argument>-->
			<!--							</arguments>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->

			<plugin>
				<!-- https://stackoverflow.com/questions/53927874/jmh-doesnt-run-inside-a-java-module-unable-to-find-the-resource-meta-inf-ben -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- prevents modularization-->
				<inherited>false</inherited>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.openjdk.jmh</groupId>
							<artifactId>jmh-generator-annprocess</artifactId>
							<version>${jmh.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
