<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>aggregator-adhoc</artifactId>
		<version>0.0.9</version>
	</parent>

	<artifactId>adhoc-calcite</artifactId>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<calcite.version>1.40.0</calcite.version>

		<jacoco.branch.ratio>0.25</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.40</jacoco.instruction.ratio>

		<!-- TODO Activate Static checks-->
		<spotbugs.skip>true</spotbugs.skip>
		<checkstyle.skip>true</checkstyle.skip>
		<pmd.skip>true</pmd.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-core</artifactId>
			<version>${calcite.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-linq4j</artifactId>
			<version>${calcite.version}</version>
		</dependency>

		<dependency>
			<!-- Unclear if needed by Calcite-->
			<!-- cannot access org.immutables.value.Value.Enclosing -->
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>sqlline</groupId>
			<artifactId>sqlline</artifactId>
			<version>1.12.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-testkit</artifactId>
			<version>${calcite.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
