<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.adhoc</groupId>
		<artifactId>aggregator-adhoc</artifactId>
		<version>0.0.17-SNAPSHOT</version>
	</parent>

	<artifactId>adhoc-aggregate</artifactId>
	<!-- `name` is required by Sonatype-->
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<!-- skip tests ele JUnit complains not to find any-->
		<maven.test.skip>true</maven.test.skip>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>

		<jacoco.branch.ratio>0.69</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.65</jacoco.instruction.ratio>
		<automatic.module.name>eu.solven.adhoc.aggregate</automatic.module.name>
	</properties>

	<dependencies>
		<!-- each dependency has to be added explicitely -->
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc-fsst</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc-cell</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc-filters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc-measures</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc-dataframe</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>adhoc-experimental</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.solven.adhoc</groupId>
			<artifactId>pivotable-server</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- https://cylab.be/blog/97/compute-code-coverage-for-a-multi-module-maven-project-with-jacoco -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<goals>
							<goal>report-aggregate</goal>
						</goals>

						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
